/* Foundry TUI Styles */

Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 1fr auto auto;
}

/* Chat message area */
#chat-container {
    height: 100%;
    scrollbar-gutter: stable;
}

#chat-log {
    height: auto;
    padding: 1 2;
}

.message {
    margin-bottom: 1;
    padding: 1 2;
    height: auto;
}

.message-user {
    border: solid $primary;
    border-title-color: $text;
    border-title-style: bold;
}

.message-assistant {
    border: solid $secondary;
    border-title-color: $text;
    border-title-style: bold;
}

.message-assistant MarkdownWidget {
    margin: 0;
    padding: 0;
}

.message-error {
    border: solid $error;
    color: $error;
}

.message-system {
    border: solid $warning;
    color: $warning;
}

/* Input area */
#input-container {
    height: auto;
    max-height: 10;
    padding: 0 1;
    border-top: solid $primary-darken-1;
}

#message-input {
    height: auto;
    min-height: 3;
    max-height: 8;
    margin: 1 0;
    border: solid $primary-darken-2;
}

#message-input:focus {
    border: solid $primary;
}

/* Status bar - styles defined in StatusBar.DEFAULT_CSS */

/* Welcome message */
#welcome {
    text-align: center;
    padding: 2;
    color: $text-muted;
}

/* Tool call messages */
.tool-call-message {
    margin-bottom: 1;
    padding: 0 1;
    border-left: outer $accent;
}

.tool-call-message CollapsibleTitle {
    color: $accent;
    padding: 0 1;
}

.tool-call-message Contents {
    padding: 0 2;
}

.tool-call-message Contents Static {
    color: $text-muted;
}

.tool-call-error {
    border-left: outer $error;
}

.tool-call-error CollapsibleTitle {
    color: $error;
}

.thinking-message {
    margin-bottom: 1;
    padding: 0 1;
    border-left: outer $warning;
}

.thinking-message CollapsibleTitle {
    color: $warning;
    padding: 0 1;
}

.thinking-message Contents {
    padding: 0 2;
}

.thinking-message Contents Static {
    color: $text-muted;
}
