/* Foundry TUI Styles - Modern/Minimal */

Screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 1fr auto auto;
    background: $background;
}

/* Chat message area */
#chat-container {
    height: 100%;
    scrollbar-gutter: stable;
}

#chat-log {
    height: auto;
    padding: 0 1;
}

/* Messages - clean, no borders */
.message {
    margin: 0 0 1 0;
    padding: 0 1;
    background: transparent;
}

.message-user {
    /* User messages - subtle blue-ish tint */
    color: $text;
}

.message-assistant {
    /* Assistant messages - clean, no background */
    color: $text;
}

.message-error {
    color: #ff6b6b;
}

.message-system {
    color: $text-muted;
}

/* Role headers */
.role-header {
    margin-bottom: 0;
    padding: 0;
}

.role-user {
    color: #7aa2f7;  /* Soft blue */
}

.role-assistant {
    color: #9ece6a;  /* Soft green */
}

/* Input area - minimal */
#input-container {
    height: auto;
    max-height: 10;
    padding: 0 1;
    background: $surface;
}

#message-input {
    height: auto;
    min-height: 3;
    max-height: 8;
    margin: 1 0;
    border: none;
    background: $background;
    padding: 1;
}

#message-input:focus {
    border: none;
    background: $background;
}

/* Input prompt indicator */
.input-prompt {
    color: #7aa2f7;
    padding: 0 1;
}

/* Status bar - already minimal, keep it clean */
StatusBar {
    background: $surface;
}

/* Welcome message */
#welcome {
    text-align: center;
    padding: 3;
    color: $text-muted;
}

/* Scrollbar styling */
#chat-container::-webkit-scrollbar {
    width: 8;
}

/* Model picker - cleaner look */
ModelPicker > Vertical {
    background: $surface;
    border: round $primary 50%;
    padding: 1 2;
}

/* Conversation picker - cleaner look */
ConversationPicker > Vertical {
    background: $surface;
    border: round $primary 50%;
    padding: 1 2;
}
